<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: cornflowerblue ;
        height: 100vh;
    }
    h1{
        font-family: arial;
        color: black;
    }
    div{
        padding: 5px;
        margin: 5px;
    }
    input {
        border-radius: 5px;
        border-color: #6495Ed;
        height: 25px;
        border: none;
        }
        .btn{
            height: 1.7rem;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #d9d9d9;
            
        }
        .input{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        label{
            color: black;
        }
        form{
            background-color: #d9d9d9;
            width: 20rem;
            border-radius: 1rem;
        }

</style>
<body>
    <h1>Formulario de cadastro: Contatos
    </h1>
    <!-- Action onde eu vou mandar as informações/ rota -->
    <!-- Method Metodo que eu vou fazer isso/como? -->
    <form action="/user/save" method="POST">
        <div class="input">
            <label for="icontato">Digite seu nome:</label>
            <input type="text" name="name" id="icontato" placeholder="ex: Amanda Cauponi">
            
        </div>
        <div class="input">
            <label for="inumber">Digite seu Contato:</label>
            <input type="text" name="number" id="inumber" placeholder="ex: (82) 99999-9999">
        </div>
        <div class="input">
            <label for="iidade">Digite sua idade:</label>
            <input type="number" name="age" id="iidade" placeholder="ex: 17">
        </div>
        <div class="input">
            <label for="iemail">Digite seu E-mail:</label>
            <input type="email" name="email" id="iemail" placeholder="ex: amanda@gamil.com" required>
        </div>
        <!-- CADASTRAR -->
        <div>
            <input class="btn" type="submit" value="Cadastrar">
        </div>
    </form>
</body>
</html>