<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color: cornflowerblue;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.2rem;
            padding: 3rem;
        }
        a{
            text-decoration: none;
            color: black;
            margin-left: 1.2rem;
            border-radius: 1rem;
           
        }

        h3{
            background-color: royalblue;
            color: white;
            display: flex;
            justify-content: center;
            padding: 1rem;
        }
        p{
           color: royalblue;
           display: flex;
           padding: 0.5rem;
        }
        footer{
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
        }
        footer p{
            color: white;
        }
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        main > h1{
            font-family: sans-serif;
        }
        img{
            height: 300px;
            width: 600px;
            margin-top: 2rem;
        }
    </style>

</head>
<body>

    <header>
        <h1>Página Home</h1>
        <div class="header">
            <a href="./cursos.html">Cursos</a>
            <a href="./formContato.html">Formulário de Contato</a>
        </div>
    </header>

    <main>
        <h1>Instituição Amanda Cauponi</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae minima possimus voluptatibus ea dolorum eius quo harum repellendus culpa. Incidunt reprehenderit quidem ad fugiat tenetur molestiae similique praesentium harum repellendus.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur impedit hic laborum dolorem sunt totam sed quia ipsum reprehenderit eaque. Doloremque suscipit unde deleniti beatae? Maxime expedita tempore aliquam quasi?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci repellendus omnis dolor excepturi et impedit natus repellat aut eum repudiandae beatae animi vero quidem delectus odit sequi, corporis amet quas!</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, debitis. Non ea vitae, quod, placeat natus alias quas voluptas ipsum suscipit, unde laborum dolor enim eligendi. Odio similique enim nam!</p>
        <img src="https://cdn.wizard.com.br/wp-content/uploads/2020/08/21145213/Wizard-21.08-Como-uma-escola-virtual-pode-te-ajudar-a-conquistar-a-fluencia-em-ingles.jpg" alt="cara estudando">
    </main>

    <footer>
        <p>Todos os direitos reservados</p>
    </footer>

</body>
</html>
